//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.defaultlist;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AdvertiserJobTemplateLogo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdvertiserJobTemplateLogo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AdvertiserJobTemplateLogoID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LogoName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdvertiserJobTemplateLogo", propOrder = {
    "advertiserJobTemplateLogoID",
    "logoName"
})
public class AdvertiserJobTemplateLogo {

    @XmlElement(name = "AdvertiserJobTemplateLogoID", nillable = true)
    protected String advertiserJobTemplateLogoID;
    @XmlElement(name = "LogoName", nillable = true)
    protected String logoName;

    /**
     * Gets the value of the advertiserJobTemplateLogoID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdvertiserJobTemplateLogoID() {
        return advertiserJobTemplateLogoID;
    }

    /**
     * Sets the value of the advertiserJobTemplateLogoID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdvertiserJobTemplateLogoID(String value) {
        this.advertiserJobTemplateLogoID = value;
    }

    /**
     * Gets the value of the logoName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogoName() {
        return logoName;
    }

    /**
     * Sets the value of the logoName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogoName(String value) {
        this.logoName = value;
    }

}
